dist/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"><link rel="stylesheet" href="css/style.css"></head><body><body><div class="reddis"><div class="reddis-tree"><div id="app"><item :model="treeData"></item></div></div><div class="reddis-cli"><textarea id="command-line" placeholder="Type a command here..." spellcheck="false"></textarea></div></div><script type="text/javascript" src="/dist/js/build.js"></script></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script><script src="./js/build.js"></script><script src="../node_modules/vue/dist/vue.js"></script></body></html>

src/view/index.pug
extends layout

block content
    body
      .reddis
        .reddis-tree
          #app
            item(:model="treeData")
        .reddis-cli
          textarea#command-line(placeholder='Type a command here...', spellcheck='false')
